# crucian-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/mysens/crucian/: CrucianStarterAutoConfigure.java
src/main/java/cn/mysens/crucian/config/: CrucianStarterServiceProperties.java
src/main/java/cn/mysens/crucian/config/redis/: RedisModel.java  RedisSingleConfiguration.java
src/main/java/cn/mysens/crucian/service/: CrucianStarterService.java
src/main/java/cn/mysens/crucian/util/: RedisConfigUtil.java
